server {
	resolver 8.8.8.8 ipv6=off;
	listen 80;
	access_log /var/log/nginx/access.hackcwru.log;
	error_log /var/log/nginx/error.hackcwru.log;

	location /start {
		proxy_pass http://hackcwru-signup/start;
	}

	location /callback {
		proxy_pass http://hackcwru-signup/callback;
	}

	location / {
        root /var/www/;
        index index.html;
	}
}

