server {
	resolver 8.8.8.8 ipv6=off;
	listen 80;

	location /start {
		proxy_pass http://hackcwru-signup/start;
	}

	location /callback {
		proxy_pass http://hackcwru-signup/callback;
	}

    location /email {
        proxy_pass http://hackcwru-signup/email;
    }

	location /resume {
		proxy_pass https://dina33.typeform.com/to/ZRYyse;
	}

	location /app {
		proxy_pass https://dina33.typeform.com$request_uri;
	}

	location / {
		root /var/www/;
		index index.html;
	}
}

