server {
	resolver 8.8.8.8 ipv6=off;
	listen 80;

	location /start {
		proxy_pass http://hackcwru-signup/start;
	}

	location /callback {
		proxy_pass http://hackcwru-signup/callback;
	}

	location /resume {
		proxy_pass https://form.jotform.com/60112852654148;
	}

	location / {
		root /var/www/;
		index index.html;
	}
}

